<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e63e96f5f454138b0c509820bc87470" Name="Diagram1">
        <EntityTypeShape EntityType="ganMiapodbModel.Employees" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ganMiapodbModel.ProductOnShipment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ganMiapodbModel.Products" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ganMiapodbModel.ShipmentEmployee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ganMiapodbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ganMiapodbModel.Warehouse" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ganMiapodbModel.FK_ShipmentEmployee_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ganMiapodbModel.FK_ProductOnShipment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ganMiapodbModel.FK_ProductOnShipment_ShipmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="ganMiapodbModel.FK_ShipmentEmployee_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>