

FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\Autorization.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\EmployeeMoreInfo.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\EmployeeWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\MainWindow.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\MainWindowMoreInfo.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\Registration.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\ShipmentMoreInfo.xaml;;
FC:\Users\sdopuasho\Desktop\Программы на гит\MiapoPracticProjectGAN\MiapoPracticProjectGAN\Windows\ShipmentWindow.xaml;;

